PORT=3000
#firebase config
API_KEY="AIzaSyDWwiCdBeboaSDYaj_lIExlR6KycWz-MgQ"
AUTH_DOMAIN="arduino-12f4d.firebaseapp.com"
PROJECT_ID="arduino-12f4d"
STORAGE_BUCKET="arduino-12f4d.appspot.com"
MESSAGING_SENDER_ID="518839453994"
APP_ID="1:518839453994:web:009b53d5678d5f0279f653"